PORT=5000
MONGO_URI=mongodb+srv://harish938035:QdMmXVYTb8p477Bi@cluster0.f8pnp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Harish@2k4
RAZORPAY_KEY_ID=rzp_test_g6EblohbAvjqdG
RAZORPAY_KEY_SECRET=C1yySJ5jG6dxoShLB7brzuOL
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=87e8fe002@smtp-brevo.com
EMAIL_PASS=bxd6KBIrZ7m9V0MU
FRONTEND_URL=https://pizza-shop-web.vercel.app